worker_processes auto;

events {
	worker_connections 1024;
}

http {
	access_log /dev/stdout;
	error_log /dev/stderr;

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name backendimg;
		root /var/www/html/;

		ssl_certificate /ssl/backendimg.crt;
		ssl_certificate_key /ssl/backendimg.key;
		ssl_trusted_certificate /ssl/CA.crt;
		ssl_protocols TLSv1.2 TLSv1.3;

		# Serve media files (user uploads)
#		location / {
#			alias /var/www/html/;
#			autoindex on;
#		}
	}
}